# ASP.NET-API-V1

./: .gitignore  ProjectWebApplication.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BuggyController.cs  ErrorController.cs  WeatherForecastController.cs
API/Controllers/Blogs/: BlogCategoryController.cs  BlogController.cs
API/Controllers/Identity/: AccountController.cs  AccountManagerController.cs  AccountsManagerByAdminController.cs
API/Error/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AddIdentityServices.cs  SwaggerServiceExtensions.cs
API/Helppers/: MappingProfiles.cs  Pagination.cs  SpecificParameters.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/: Core.csproj
Core/DTOs/Blogs/: BlogAddImageDto.cs  BlogCardDto.cs  BlogCategoryDto.cs  BlogCategoryListDto.cs  BlogCommentDto.cs  BlogCreateDto.cs  BlogDto.cs  BlogImageDto.cs  BlogLikeDto.cs  BlogSourceCategoryDto.cs  BlogUpdateDto.cs
Core/DTOs/Identity/: AddressDto.cs  ChangeUsreRoleDto.cs  LoginDto.cs  LoginSuccessDto.cs  ManagePasswordDto.cs  RegisterDto.cs  SelectedLangueagesDto.cs  UserDto.cs  UserImagesDto.cs
Core/Interfaces/Service/: ITokenService.cs
Core/Models/Blogs/: Blog.cs  BlogCategory.cs  BlogCategoryList.cs  BlogComment.cs  BlogLike.cs
Core/Models/Error/: AppError.cs  ErrorType.cs
Core/Models/Identity/: Address.cs  BaseClass.cs
Core/Models/Settings/: Language.cs
Core/Models/Uploads/: Upload.cs  UploadBlogImagesList.cs  UploadType.cs  UploadUserImagesList.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs  InitializeDefaultData.cs
Infrastructure/Service/: EmailSmsSenderService.cs  GlobalFunctions.cs  TokenService.cs
MobileClient/MobileClient/: MobileClient.csproj
MobileClient/MobileClient.Android/: MobileClient.Android.csproj
PostmanFile/: WebApplication.postman_collection.json
WebClientASPNET/: Program.cs  Startup.cs  WebClientASPNET.csproj
WebClientASPNET/Controllers/: HomeController.cs
WebClientASPNET/Models/: ErrorViewModel.cs
WebClientASPNET/Properties/: launchSettings.json
WebClientASPNET/Views/: _ViewImports.cshtml
WebClientASPNET/Views/Shared/: _Layout.cshtml
